source/pages/element.pug
extends template/default

block variables
	- var meta_sitename = 'Stater Kicks with gulp, sass, and pug - http://yudiantara-gde.github.io/'
	- var meta_title 	= 'Stater Kicks with gulp, sass, and pug'
	- var meta_desc  	= 'Front End Stater Kick build using gulp, sass and pug'
	- var meta_keyword 	= 'stater kick, stater kick using pug'
	- var meta_url		= 'http://localhost:3000/index.html'
	- var meta_img		= 'http://localhost:3000/img/logo.png'
	- var pageClass 	= ''
	- var header    	= ''

block content
	//ex : include component
	//include ../blocks/components/heroes/home-slider-search
	section
		.inner
			h2 Form Element
			form(action="#" method="post")
				.fields
					.field
						input(type="text" name="input-text" id="input-text")
					.field
						input(type="email" name="input-email" id="input-email")

block script

public_html/element.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="robots" content="index, FOLLOW">
    <title>Stater Kicks with gulp, sass, and pug</title>
    <meta name="description" content="Front End Stater Kick build using gulp, sass and pug">
    <meta name="keywords" content="stater kick, stater kick using pug">
    <meta name="author" content="yudiantara.gde@gmail.com"><!-- social media -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost:3000/index.html">
    <meta property="og:description" content="Front End Stater Kick build using gulp, sass and pug">
    <meta property="og:image" content="http://localhost:3000/img/logo.png">
    <meta property="og:image:width" content="480">
    <meta property="og:image:height" content="480">
    <meta property="og:site_name" content="http://localhost:3000/index.html">
    <meta property="og:url">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Front End Stater Kick build using gulp, sass and pug">
    <meta name="twitter:title" content="Stater Kicks with gulp, sass, and pug - http://yudiantara-gde.github.io/">
    <meta name="twitter:image" content="http://localhost:3000/img/logo.png"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--link(rel="stylesheet" type='text/css' href="css/import.css")-->
    <link rel="icon" type="image/png" href="http://localhost:3000/img/logo.png">
    <meta property="og:locale" content="id_ID"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="is-preload">
    <div class="fade-in" id="wrapper">
      <div id="main">
        <!--ex : include component-->
        <!--include ../blocks/components/heroes/home-slider-search-->
        <section>
          <div class="inner">
            <h2>Form Element</h2>
            <form action="#" method="post">
              <div class="fields">
                <div class="field">
                  <input type="text" name="input-text" id="input-text">
                </div>
                <div class="field">
                  <input type="email" name="input-email" id="input-email">
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <!--popup-->
      <!--include ../../blocks/components/popup/popup-->
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/browser.min.js"></script>
    <script src="js/breakpoints.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
