src/about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Welcome to Otto Touren</title>
    <meta name="description" content="">
    <meta name="author" content="yudiantara.gde@gmail.com">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <noscript>
      <link rel="stylesheet" href="css/noscript.css" type="text/css">
    </noscript>
  </head>
  <body class="is-preload">
    <div class="fade-in" id="wrapper">
      <div class="loader">
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <!--header include-->
      <header id="header">
        <div class="container"><a class="logo"><img src="img/logo.png" alt="ottotouren" title="otto-touren"></a>
          <div class="nav">
            <ul class="sf-menu" id="nav-desktop">
              <li><a href="">Packages</a></li>
              <li><a href="">Transport</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a class="nav-about" href="javascript:void(0)"> <span></span><span></span></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="p-home" id="main">
        <p> 
          <testing></testing>
        </p>
      </div>
      <footer id="footer"></footer>
    </div>
    <!--js include-->
    <script src="js/jquery.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/source/pug/about-us.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
        title Welcome to Otto Touren
        meta(name='description', content='')
        include include-file/style.pug
    body.is-preload
        #wrapper.fade-in
            .loader
                .lds-ring
                    div
                    div
                    div
                    div
            //header include
            include include-file/header.pug

            #main.p-home
                p 
                    testing
            footer#footer
        
        //js include
        include include-file/js.pug
