src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Welcome to Otto Touren</title>
    <meta name="description" content="">
    <meta name="author" content="yudiantara.gde@gmail.com">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <noscript>
      <link rel="stylesheet" href="css/noscript.css" type="text/css">
    </noscript>
  </head>
  <body class="is-preload">
    <div class="fade-in" id="wrapper">
      <div class="loader">
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <!--header include-->
      <header id="header">
        <div class="container"><a class="logo"><img src="img/logo.png" alt="ottotouren" title="otto-touren"></a>
          <div class="nav">
            <ul class="sf-menu" id="nav-desktop">
              <li><a href="">Packages</a></li>
              <li><a href="">Transport</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a class="nav-about" href="javascript:void(0)"> <span></span><span></span></a></li>
            </ul>
          </div>
        </div>
      </header>
      <!--home page-->
      <div class="p-home" id="main">
        <section class="heroes">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="wrapper-heroes"><img class="d-desktop" src="img/slider.jpg" alt="ubud explor" title="ubud-explor"><img class="d-mobile" src="img/slider.jpg" alt="ubud explor" title="ubud-explor">
                  <div class="content-heroes">
                    <div class="container">
                      <h2>Explore <b>Ubud</b></h2>
                      <p>
                         <b>Ready ?</b><br />
                        let's find the best place in ubud. <a href="">yes i am in <i class="icon arrow-right-long"></i></a>
                      </p>
                      <ul>
                        <li><i class="icon location"></i><span>Monkey Forest</span></li>
                        <li><i class="icon location"></i><span>Puri Saren</span></li>
                        <li><i class="icon location"></i><span>Many More</span></li>
                      </ul>
                      <div class="send-wa"><span class="number">(+62) 871861-140-100</span><a class="btn primary with-icon" href=""><i class="icon whatsapp"></i><span>send me a message</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="wrapper-heroes"><img class="d-desktop" src="img/slider-tabanan.jpg" alt="ubud explor" title="ubud-explor"><img class="d-mobile" src="img/slider-tabanan.jpg" alt="ubud explor" title="ubud-explor">
                  <div class="content-heroes">
                    <div class="container">
                      <h2>Explore <b>Tabanan</b></h2>
                      <p>
                         <b>Ready ?</b><br />
                        let's find the best place in tabanan. <a href="">
                           yes i am in <i class="icon arrow-right-long"></i></a>
                      </p>
                      <ul>
                        <li><i class="icon location"></i><span>Tanah lot</span></li>
                        <li><i class="icon location"></i><span>Jati Luwih Terrace</span></li>
                        <li><i class="icon location"></i><span>Many More</span></li>
                      </ul>
                      <div class="send-wa"><span class="number">(+62) 871861-140-100</span><a class="btn primary with-icon" href=""><i class="icon whatsapp"></i><span>send me a message</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="heroes-next"></div>
            <div class="heroes-prev"></div>
            <div class="heroes-pagination center"></div>
          </div>
        </section>
        <section class="popular-place chk-pos">
          <div class="container">
            <div class="title" data-aos="fade-up"><span>Popular Destinations</span>
              <h2>Travel Most Popular Place <br /> in Bali</h2>
            </div>
            <div class="list-destination">
              <div class="row">
                <article class="destination" data-aos="fade-up">
                  <div class="destination-wrapper">
                    <div class="thumbs"><img src="img/ubud.jpg" alt="ubud" title="ubud"><span class="location"><i class="icon location"></i>Ubud</span><span class="packages">18 Tours</span><a href=""><i class="icon links"></i></a></div>
                  </div>
                </article>
                <article class="destination" data-aos="fade-up">
                  <div class="destination-wrapper">
                    <div class="thumbs"><img src="img/tabanan.jpg" alt="tabanan" title="tabanan"><span class="location"><i class="icon location"></i>Tabanan</span><span class="packages">18 Tours</span><a href=""><i class="icon links"></i></a></div>
                  </div>
                </article>
                <article class="destination" data-aos="fade-up">
                  <div class="destination-wrapper">
                    <div class="thumbs"><img src="img/buleleng.jpg" alt="buleleng" title="buleleng"><span class="location"><i class="icon location"></i>Buleleng</span><span class="packages">18 Tours</span><a href=""><i class="icon links"></i></a></div>
                  </div>
                </article>
                <article class="destination" data-aos="fade-up">
                  <div class="destination-wrapper">
                    <div class="thumbs"><img src="img/nusa-dua.jpg" alt="nusadua" title="nusadua"><span class="location"><i class="icon location"></i>Nusadua</span><span class="packages">18 Tours</span><a href=""><i class="icon links"></i></a></div>
                  </div>
                </article>
                <article class="destination" data-aos="fade-up">
                  <div class="destination-wrapper">
                    <div class="thumbs"><img src="img/kintamani.jpg" alt="kintamani" title="kintamani"><span class="location"><i class="icon location"></i>Kintamani</span><span class="packages">18 Tours</span><a href=""><i class="icon links"></i></a></div>
                  </div>
                </article>
                <article class="destination more" data-aos="fade-up">
                  <div class="destination-wrapper">
                    <div class="thumbs"><a href="">see more</a></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section class="our-packages">
          <div class="container">
            <div class="title" data-aos="fade-up"><span>Popular Tour Packages</span>
              <h2>The Best of Our All <br /> Tour Packages</h2>
            </div>
            <div class="list-packages" data-aos="fade-up">
              <div class="row">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <article class="packages">
                        <div class="packages-wrapper">
                          <div class="thumbs"> <a href=""><img src="img/source/barong-dance.jpg" alt="gianyar-ubud-full-day-tour" title="gianyar ubud full day tour"><span class="durations"><i class="icon clock-solid"> </i>8 Hours</span></a><a class="hover" href=""><i class="icon links"></i><span>
                                 Gianyar Ubud Full Day Tour All Inclusive</span></a></div>
                          <div class="descriptions">
                            <h4><a href="">Gianyar Ubud Full Day Tour All Inclusive</a></h4><span class="price">$120</span>
                            <p> <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in tincidunt magna. Vestibulum venenatis, enim a facilisis condimentum, lacus nisi cursus augue, non iaculis mauris velit eu dui. In vitae nunc lobortis sem tristique aliquam. Integer ornare enim ac odio maximus ornare. Ut molestie odio a metus pretium, quis iaculis ex tincidunt.</a></p><a class="btn primary" href=""><span>Book Now</span></a>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="swiper-slide"> 
                      <article class="packages">
                        <div class="packages-wrapper">
                          <div class="thumbs"> <a href=""><img src="img/source/bali-rafting.jpg" alt="bali-river-rafting" title="bali river rafting"><span class="durations"><i class="icon clock-solid"> </i>8 Hours</span></a><a class="hover" href=""><i class="icon links"></i><span>
                                 Bali River Rafting</span></a></div>
                          <div class="descriptions">
                            <h4> <a href="">Bali River Rafting</a></h4><span class="price">$120</span>
                            <p> <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in tincidunt magna. Vestibulum venenatis, enim a facilisis condimentum, lacus nisi cursus augue, non iaculis mauris velit eu dui. In vitae nunc lobortis sem tristique aliquam. Integer ornare enim ac odio maximus ornare. Ut molestie odio a metus pretium, quis iaculis ex tincidunt.</a></p><a class="btn primary" href=""><span>Book Now	</span></a>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="swiper-slide">
                      <article class="packages">
                        <div class="packages-wrapper">
                          <div class="thumbs"> <a href=""><img src="img/source/uluwatu-temple.jpg" alt="uluwatu-tanah-lot-tour" title="uluwatu tanah lot tour"><span class="durations"><i class="icon clock-solid"> </i>8 Hours</span></a><a class="hover" href=""><i class="icon links"></i><span>
                                 Uluwatu Tanah Lot Tour</span></a></div>
                          <div class="descriptions">
                            <h4> <a href="">Uluwatu Tanah Lot Tour</a></h4><span class="price">$120</span>
                            <p> <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in tincidunt magna. Vestibulum venenatis, enim a facilisis condimentum, lacus nisi cursus augue, non iaculis mauris velit eu dui. In vitae nunc lobortis sem tristique aliquam. Integer ornare enim ac odio maximus ornare. Ut molestie odio a metus pretium, quis iaculis ex tincidunt.</a></p><a class="btn primary" href=""><span>Book Now	</span></a>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="swiper-slide">
                      <article class="packages">
                        <div class="packages-wrapper">
                          <div class="thumbs"> <a href=""><img src="img/source/atv.jpg" alt="bali-atv-ride-kintamani-tour" title="bali-atv-ride-kintamani-tour"><span class="durations"><i class="icon clock-solid"> </i>8 Hours</span></a><a class="hover" href=""><i class="icon links"></i><span>
                                 Bali ATV Ride Kintamani Tour</span></a></div>
                          <div class="descriptions">
                            <h4><a href="">Bali ATV Ride Kintamani Tour</a></h4><span class="price">$120</span>
                            <p> <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in tincidunt magna. Vestibulum venenatis, enim a facilisis condimentum, lacus nisi cursus augue, non iaculis mauris velit eu dui. In vitae nunc lobortis sem tristique aliquam. Integer ornare enim ac odio maximus ornare. Ut molestie odio a metus pretium, quis iaculis ex tincidunt.</a></p><a class="btn primary" href=""><span>Book Now		</span></a>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                  <div class="packages-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="our-gallery">
          <div class="container">
            <div class="title" data-aos="fade-up"><span>Our Gallery</span>
              <h2>The Best Tourist's Shared <br /> with us</h2>
            </div>
          </div>
          <div class="list-gallery">
            <div class="row">
              <article class="gallery" data-aos="fade-up">
                <div class="wrapper-gallery">
                  <div class="thumbs"><a href=""><img src="img/source/ubud/JPEG/bernard-hermant-5sJUDMLllEM-unsplash.jpg"></a></div>
                </div>
              </article>
              <article class="gallery" data-aos="fade-up">
                <div class="wrapper-gallery">
                  <div class="thumbs"><a href=""><img src="img/source/ubud/JPEG/chema-photo-DmEXjTOGkAY-unsplash.jpg"></a></div>
                </div>
              </article>
              <article class="gallery" data-aos="fade-up">
                <div class="wrapper-gallery">
                  <div class="thumbs"><a href=""><img src="img/source/ubud/JPEG/mark-chaves-6dbHX0TQzu8-unsplash.jpg"></a></div>
                </div>
              </article>
              <article class="gallery" data-aos="fade-up">
                <div class="wrapper-gallery">
                  <div class="thumbs"><a href=""><img src="img/source/ubud/JPEG/radoslav-bali-umfRZ2Hb1OM-unsplash.jpg"></a></div>
                </div>
              </article>
            </div>
          </div>
        </section>
        <section class="happy-customer">
          <div class="container">
            <div class="title" data-aos="fade-up"><span>Happy Customer</span>
              <h2>What Our Customer Say <br /> About us</h2>
            </div>
            <div class="list-testimonial" data-aos="fade-up">
              <div class="row">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <article class="testimonial">
                        <div class="wrapper-testimonial">
                          <div class="box-testimonial">
                            <div class="what-say">
                              <p>
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lectus ultrices, egestas tortor ut, viverra urna. Cras fermentum auctor nisl, ut consequat ex ultrices eget.</p>
                            </div>
                            <div class="name"><span>
                                 Bryan Sweet</span></div>
                            <div class="picture"><img src="img/source/people-1.jpg"></div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="swiper-slide">                       
                      <article class="testimonial">
                        <div class="wrapper-testimonial">
                          <div class="box-testimonial">
                            <div class="what-say">
                              <p>
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lectus ultrices, egestas tortor ut, viverra urna. Cras fermentum auctor nisl, ut consequat ex ultrices eget.</p>
                            </div>
                            <div class="name"><span>
                                 Bryan Sweet</span></div>
                            <div class="picture"><img src="img/source/people-2.jpg"></div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="swiper-slide">
                      <article class="testimonial">
                        <div class="wrapper-testimonial">
                          <div class="box-testimonial">
                            <div class="what-say">
                              <p>
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lectus ultrices, egestas tortor ut, viverra urna. Cras fermentum auctor nisl, ut consequat ex ultrices eget.</p>
                            </div>
                            <div class="name"><span>
                                 Bryan Sweet</span></div>
                            <div class="picture"><img src="img/source/people-3.jpg"></div>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                  <div class="testimonial-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-us">
          <div class="container">
            <div class="title" data-aos="fade-up"><span>Contact Us</span>
              <h2>If You Have Any Question <br /> Drop a Message</h2>
            </div>
            <div class="contact">
              <div class="row">
                <div class="contact-form">
                  <form class="form" action="">
                    <div class="row">
                      <div class="box" data-aos="fade-up">
                        <input type="text" placeholder="your name">
                      </div>
                      <div class="box" data-aos="fade-up">
                        <input type="email" placeholder="your email">
                      </div>
                      <div class="box" data-aos="fade-up">
                        <input type="text" placeholder="subject">
                      </div>
                      <div class="box" data-aos="fade-up">
                        <textarea placeholder="message"></textarea>
                      </div>
                      <div class="box" data-aos="fade-up">
                        <button class="btn primary" type="submit"><span>send message</span></button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="contact-info">
                  <div class="info" data-aos="fade-up"><i class="icon location"></i>
                    <p>Jalan Ray Tanah lot, Br. Ulundesa Desa Braban Tanah lot Kediri Tabanan, Bali.</p>
                  </div>
                  <div class="info" data-aos="fade-up"><i class="icon call-center"></i>
                    <p><b>(+62) 87861-140-100</b></p>
                  </div>
                  <div class="info" data-aos="fade-up"><i class="icon at"></i>
                    <p> <a href="mailto:yudiantara.gde@gmail.com">yudiantara.gde@gmail.com</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="maps" data-aos="fade-up">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.9982941961907!2d115.10565271530606!3d-8.596160593821843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd239e83b47b669%3A0x9312878460bbe269!2sBALE%20BANJAR%20ULUNDESA!5e0!3m2!1sen!2sid!4v1574157431650!5m2!1sen!2sid" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </section>
      </div>
      <!--footer include-->
      <footer id="footer">
        <div class="container">
          <div class="footer-info"><a class="logo" href=""><img src="img/logo.png"></a>
            <p>copyright &copy; 2019 | all rights reserved.</p>
          </div>
          <div class="footer-nav">
            <h4>Quick Links</h4>
            <ul>
              <li><a href=""><i class="icon arrow-right"></i><span>about us</span></a></li>
              <li><a href=""><i class="icon arrow-right"></i><span>our packages</span></a></li>
              <li><a href=""><i class="icon arrow-right"></i><span>be our partner</span></a></li>
              <li><a href=""><i class="icon arrow-right"></i><span>privacy & policy</span></a></li>
              <li><a href=""><i class="icon arrow-right"></i><span>contac us</span></a></li>
              <li><a href=""><i class="icon arrow-right"></i><span>travel blog and tips</span></a></li>
              <li><a href=""><i class="icon arrow-right"></i><span>working with us</span></a></li>
              <li><a href=""><i class="icon arrow-right"></i><span>terms & conditions</span></a></li>
            </ul>
          </div>
          <div class="footer-social-media">
            <h4>Find Us</h4><a href=""><i class="icon facebook"></i></a><a href=""><i class="icon twitter"></i></a><a href=""><i class="icon instagram"></i></a><a href=""><i class="icon whatsapp"></i></a><a href=""><i class="icon youtube"></i></a><a href=""><i class="icon tripadvisor"></i></a>
          </div>
          <div class="footer-copy"> 
            <p>copyright &copy; 2019 | all rights reserved.</p>
          </div>
        </div>
      </footer>
      <!--nav about-->
      <div class="c-about">
        <div class="wrapper-c-about">
          <div class="pic"><img src="img/source/people-1.jpg"></div>
          <h4>About Us</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed fermentum tincidunt metus ut sollicitudin. Sed vulputate consequat</p>
          <ul>
            <li> <a href=""><i class="icon facebook"></i><span>yudiantara.gde</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--js include-->
    <script src="js/jquery.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.min.js"></script>
    <!--js inline-->
    <script src="js/swiper.min.js"></script>
    <script>
      var swiper = new Swiper('.heroes .swiper-container', {
          spaceBetween: 0,
          
          //navigation
          navigation: {
              nextEl: '.heroes-next',
              prevEl: '.heroes-prev',
          },
      
          //pagination
          pagination: {
          clickable: true,
              el: '.heroes-pagination',
          },
      
          //autoplay
          autoplay: {
              delay: 2500,
          },
      
          //efect
          //effect: 'fade',
          
          //lopping
          loop: true,
      
          //speed
          speed: 1200,
      });
      
      //popular packages
      var sc = new Swiper('.list-packages .swiper-container', {
          slidesPerView: 1,
          spaceBetween: 0, 
          loop: true,
          speed: 1000,
      
          //pagination
          pagination: {
              clickable: true,
              el: '.packages-pagination',
          },
      
      
          //breakpoint
          breakpoints: {
              576: {
                  slidesPerView: 2
              },
              768: {
                  slidesPerView: 3
              }
          }
      });
      
      //testimonial
      var testimonial = new Swiper('.list-testimonial .swiper-container', {
          slidesPerView: 1,
          spaceBetween: 0,  
      
          //pagination
          pagination: {
              clickable: true,
              el: '.testimonial-pagination',
          },
      
          loop: true,
      
          //breakpoint
          breakpoints: {
              768: {
                  slidesPerView: 3,
                  activeIndex: 2,
                  spaceBetween: 0,
              }
          },
          centeredSlides: true,
          speed: 1000,
      });
    </script>
  </body>
</html>

src/source/pug/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
        title Welcome to Otto Touren
        meta(name='description', content='')
        include include-file/style.pug
    body.is-preload
        #wrapper.fade-in
            .loader
                .lds-ring
                    div
                    div
                    div
                    div
            //header include
            include include-file/header.pug
            
            //home page
            #main.p-home
                section.heroes
                    .swiper-container
                        .swiper-wrapper
                            .swiper-slide
                                .wrapper-heroes
                                    img.d-desktop(src='img/slider.jpg' alt='ubud explor' title='ubud-explor')
                                    img.d-mobile(src='img/slider.jpg' alt='ubud explor' title='ubud-explor')

                                    .content-heroes
                                        .container
                                            h2 Explore <b>Ubud</b>
                                            p 
                                                | <b>Ready ?</b><br />
                                                | let's find the best place in ubud. 
                                                
                                                a(href='')
                                                    | yes i am in 
                                                    i.icon.arrow-right-long
                                            ul
                                                li
                                                    i.icon.location
                                                    span Monkey Forest
                                                li
                                                    i.icon.location
                                                    span Puri Saren
                                                li
                                                    i.icon.location
                                                    span Many More
                                            
                                            .send-wa
                                                span.number (+62) 871861-140-100
                                                a.btn.primary.with-icon(href='' )
                                                    i.icon.whatsapp
                                                    span send me a message

                            .swiper-slide
                                .wrapper-heroes
                                    img.d-desktop(src='img/slider-tabanan.jpg' alt='ubud explor' title='ubud-explor')
                                    img.d-mobile(src='img/slider-tabanan.jpg' alt='ubud explor' title='ubud-explor')

                                    .content-heroes
                                        .container
                                            h2 Explore <b>Tabanan</b>
                                            p 
                                                | <b>Ready ?</b><br />
                                                | let's find the best place in tabanan. 
                                                
                                                a(href='') 
                                                    |yes i am in 
                                                    i.icon.arrow-right-long
                                            ul
                                                li
                                                    i.icon.location
                                                    span Tanah lot
                                                li
                                                    i.icon.location
                                                    span Jati Luwih Terrace
                                                li
                                                    i.icon.location
                                                    span Many More
                                            
                                            .send-wa
                                                span.number (+62) 871861-140-100
                                                a.btn.primary.with-icon(href='' )
                                                    i.icon.whatsapp
                                                    span send me a message

                        .heroes-next
                        .heroes-prev

                        .heroes-pagination.center

                section.popular-place.chk-pos
                    .container
                        .title(data-aos='fade-up')
                            span Popular Destinations
                            h2 Travel Most Popular Place <br /> in Bali
                        
                        .list-destination
                            .row
                                article.destination(data-aos='fade-up')
                                    .destination-wrapper
                                        .thumbs
                                            img(src='img/ubud.jpg' alt='ubud' title='ubud')

                                            span.location
                                                i.icon.location
                                                | Ubud
                                            
                                            span.packages 18 Tours
                                            
                                            a(href='')
                                                i.icon.links
                                
                                article.destination(data-aos='fade-up')
                                    .destination-wrapper
                                        .thumbs
                                            img(src='img/tabanan.jpg' alt='tabanan' title='tabanan')

                                            span.location
                                                i.icon.location
                                                | Tabanan
                                            
                                            span.packages 18 Tours
                                            
                                            a(href='')
                                                i.icon.links
                                
                                article.destination(data-aos='fade-up')
                                    .destination-wrapper
                                        .thumbs
                                            img(src='img/buleleng.jpg' alt='buleleng' title='buleleng')

                                            span.location
                                                i.icon.location
                                                | Buleleng
                                            
                                            span.packages 18 Tours
                                            
                                            a(href='')
                                                i.icon.links
                                
                                article.destination(data-aos='fade-up')
                                    .destination-wrapper
                                        .thumbs
                                            img(src='img/nusa-dua.jpg' alt='nusadua' title='nusadua')

                                            span.location
                                                i.icon.location
                                                | Nusadua
                                            
                                            span.packages 18 Tours
                                            
                                            a(href='')
                                                i.icon.links
                                
                                article.destination(data-aos='fade-up')
                                    .destination-wrapper
                                        .thumbs
                                            img(src='img/kintamani.jpg' alt='kintamani' title='kintamani')

                                            span.location
                                                i.icon.location
                                                | Kintamani
                                            
                                            span.packages 18 Tours
                                            
                                            a(href='')
                                                i.icon.links
                                
                                article.destination.more(data-aos='fade-up')
                                    .destination-wrapper
                                        .thumbs
                                            a(href='') see more

                section.our-packages
                    .container
                        .title(data-aos='fade-up')
                            span Popular Tour Packages
                            h2 The Best of Our All <br /> Tour Packages
                    
                        .list-packages(data-aos='fade-up')
                            .row
                                .swiper-container
                                    .swiper-wrapper
                                        .swiper-slide
                                            article.packages
                                                .packages-wrapper
                                                    .thumbs 
                                                        a(href='')
                                                            img(src='img/source/barong-dance.jpg' alt='gianyar-ubud-full-day-tour' title='gianyar ubud full day tour')
                                                            
                                                            span.durations
                                                                i.icon.clock-solid 
                                                                | 8 Hours
                                                        
                                                        a.hover(href='')
                                                            i.icon.links
                                                            span 
                                                                | Gianyar Ubud Full Day Tour All Inclusive
                                                    .descriptions
                                                        h4
                                                            a(href='') Gianyar Ubud Full Day Tour All Inclusive

                                                        span.price $120

                                                        p 
                                                            a(href='')
                                                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in tincidunt magna. Vestibulum venenatis, enim a facilisis condimentum, lacus nisi cursus augue, non iaculis mauris velit eu dui. In vitae nunc lobortis sem tristique aliquam. Integer ornare enim ac odio maximus ornare. Ut molestie odio a metus pretium, quis iaculis ex tincidunt.

                                                        a.btn.primary(href='')
                                                            span Book Now

                                        .swiper-slide 
                                            article.packages
                                                .packages-wrapper
                                                    .thumbs 
                                                        a(href='')
                                                            img(src='img/source/bali-rafting.jpg' alt='bali-river-rafting' title='bali river rafting')
                                                            
                                                            span.durations
                                                                i.icon.clock-solid 
                                                                | 8 Hours
                                                        
                                                        a.hover(href='')
                                                            i.icon.links
                                                            span 
                                                                | Bali River Rafting
                                                    .descriptions
                                                        h4 
                                                            a(href='') Bali River Rafting

                                                        span.price $120

                                                        p 
                                                            a(href='')
                                                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in tincidunt magna. Vestibulum venenatis, enim a facilisis condimentum, lacus nisi cursus augue, non iaculis mauris velit eu dui. In vitae nunc lobortis sem tristique aliquam. Integer ornare enim ac odio maximus ornare. Ut molestie odio a metus pretium, quis iaculis ex tincidunt.

                                                        a.btn.primary(href='')
                                                            span Book Now	

                                        .swiper-slide
                                            article.packages
                                                .packages-wrapper
                                                    .thumbs 
                                                        a(href='')
                                                            img(src='img/source/uluwatu-temple.jpg' alt='uluwatu-tanah-lot-tour' title='uluwatu tanah lot tour')
                                                            
                                                            span.durations
                                                                i.icon.clock-solid 
                                                                | 8 Hours
                                                        
                                                        a.hover(href='')
                                                            i.icon.links
                                                            span 
                                                                | Uluwatu Tanah Lot Tour
                                                    .descriptions
                                                        h4 
                                                            a(href='') Uluwatu Tanah Lot Tour

                                                        span.price $120

                                                        p 
                                                            a(href='')
                                                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in tincidunt magna. Vestibulum venenatis, enim a facilisis condimentum, lacus nisi cursus augue, non iaculis mauris velit eu dui. In vitae nunc lobortis sem tristique aliquam. Integer ornare enim ac odio maximus ornare. Ut molestie odio a metus pretium, quis iaculis ex tincidunt.

                                                        a.btn.primary(href='')
                                                            span Book Now	

                                        .swiper-slide
                                            article.packages
                                                .packages-wrapper
                                                    .thumbs 
                                                        a(href='')
                                                            img(src='img/source/atv.jpg' alt='bali-atv-ride-kintamani-tour' title='bali-atv-ride-kintamani-tour')
                                                            
                                                            span.durations
                                                                i.icon.clock-solid 
                                                                | 8 Hours
                                                        
                                                        a.hover(href='')
                                                            i.icon.links
                                                            span 
                                                                | Bali ATV Ride Kintamani Tour
                                                    .descriptions
                                                        h4
                                                            a(href='') Bali ATV Ride Kintamani Tour

                                                        span.price $120

                                                        p 
                                                            a(href='')
                                                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in tincidunt magna. Vestibulum venenatis, enim a facilisis condimentum, lacus nisi cursus augue, non iaculis mauris velit eu dui. In vitae nunc lobortis sem tristique aliquam. Integer ornare enim ac odio maximus ornare. Ut molestie odio a metus pretium, quis iaculis ex tincidunt.

                                                        a.btn.primary(href='')
                                                            span Book Now		

                                    .packages-pagination
            
                section.our-gallery
                    .container
                        .title(data-aos='fade-up')
                            span Our Gallery
                            h2 The Best Tourist's Shared <br /> with us
                    
                    .list-gallery
                        .row
                            article.gallery(data-aos='fade-up')
                                .wrapper-gallery
                                    .thumbs
                                        a(href='')
                                            img(src='img/source/ubud/JPEG/bernard-hermant-5sJUDMLllEM-unsplash.jpg')
                            
                            article.gallery(data-aos='fade-up')
                                .wrapper-gallery
                                    .thumbs
                                        a(href='')
                                            img(src='img/source/ubud/JPEG/chema-photo-DmEXjTOGkAY-unsplash.jpg')
                            
                            article.gallery(data-aos='fade-up')
                                .wrapper-gallery
                                    .thumbs
                                        a(href='')
                                            img(src='img/source/ubud/JPEG/mark-chaves-6dbHX0TQzu8-unsplash.jpg')
                            
                            article.gallery(data-aos='fade-up')
                                .wrapper-gallery
                                    .thumbs
                                        a(href='')
                                            img(src='img/source/ubud/JPEG/radoslav-bali-umfRZ2Hb1OM-unsplash.jpg')
                            
                            
                section.happy-customer
                    .container
                        .title(data-aos='fade-up')
                            span Happy Customer
                            h2 What Our Customer Say <br /> About us

                        .list-testimonial(data-aos='fade-up')
                            .row
                                .swiper-container
                                    .swiper-wrapper
                                        .swiper-slide
                                            article.testimonial
                                                .wrapper-testimonial
                                                    .box-testimonial
                                                        .what-say
                                                            p 
                                                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lectus ultrices, egestas tortor ut, viverra urna. Cras fermentum auctor nisl, ut consequat ex ultrices eget.

                                                        .name
                                                            span 
                                                                | Bryan Sweet
                                                        
                                                        .picture
                                                            img(src='img/source/people-1.jpg')

                                        .swiper-slide                        
                                            article.testimonial
                                                .wrapper-testimonial
                                                    .box-testimonial
                                                        .what-say
                                                            p 
                                                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lectus ultrices, egestas tortor ut, viverra urna. Cras fermentum auctor nisl, ut consequat ex ultrices eget.

                                                        .name
                                                            span 
                                                                | Bryan Sweet
                                                        
                                                        .picture
                                                            img(src='img/source/people-2.jpg')

                                        .swiper-slide
                                            article.testimonial
                                                .wrapper-testimonial
                                                    .box-testimonial
                                                        .what-say
                                                            p 
                                                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet lectus ultrices, egestas tortor ut, viverra urna. Cras fermentum auctor nisl, ut consequat ex ultrices eget.

                                                        .name
                                                            span 
                                                                | Bryan Sweet
                                                        
                                                        .picture
                                                            img(src='img/source/people-3.jpg')

                                    .testimonial-pagination

                section.contact-us
                    .container
                        .title(data-aos='fade-up')
                            span Contact Us
                            h2 If You Have Any Question <br /> Drop a Message
                        
                        .contact
                            .row
                                .contact-form
                                    form.form(action="")
                                        .row
                                            .box(data-aos='fade-up')
                                                input(type='text' placeholder='your name')
                                            
                                            .box(data-aos='fade-up')
                                                input(type='email' placeholder='your email')
                                            
                                            .box(data-aos='fade-up')
                                                input(type='text' placeholder='subject')
                                            
                                            .box(data-aos='fade-up')
                                                textarea(placeholder="message")
                                            
                                            .box(data-aos='fade-up')
                                                button(type='submit' class='btn primary')
                                                    span send message
                                
                                .contact-info
                                    .info(data-aos='fade-up')
                                        i.icon.location
                                        p Jalan Ray Tanah lot, Br. Ulundesa Desa Braban Tanah lot Kediri Tabanan, Bali.
            
                                    .info(data-aos='fade-up')
                                        i.icon.call-center
                                        p
                                            | <b>(+62) 87861-140-100</b>
                                    
                                    .info(data-aos='fade-up')
                                        i.icon.at
                                        p 
                                            a(href='mailto:yudiantara.gde@gmail.com') yudiantara.gde@gmail.com
            
                    .maps(data-aos='fade-up')
                        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.9982941961907!2d115.10565271530606!3d-8.596160593821843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd239e83b47b669%3A0x9312878460bbe269!2sBALE%20BANJAR%20ULUNDESA!5e0!3m2!1sen!2sid!4v1574157431650!5m2!1sen!2sid' frameborder='0' allowfullscreen='')
            
            //footer include
            include include-file/footer.pug

            //nav about
            include include-file/nav-about.pug
        
        //js include
        include include-file/js.pug

        //js inline
        script(src='js/swiper.min.js')
        script. 
            var swiper = new Swiper('.heroes .swiper-container', {
                spaceBetween: 0,
                
                //navigation
                navigation: {
                    nextEl: '.heroes-next',
                    prevEl: '.heroes-prev',
                },

                //pagination
                pagination: {
                clickable: true,
                    el: '.heroes-pagination',
                },

                //autoplay
                autoplay: {
                    delay: 2500,
                },

                //efect
                //effect: 'fade',
                
                //lopping
                loop: true,

                //speed
                speed: 1200,
            });

            //popular packages
            var sc = new Swiper('.list-packages .swiper-container', {
                slidesPerView: 1,
                spaceBetween: 0, 
                loop: true,
                speed: 1000,

                //pagination
                pagination: {
                    clickable: true,
                    el: '.packages-pagination',
                },


                //breakpoint
                breakpoints: {
                    576: {
                        slidesPerView: 2
                    },
                    768: {
                        slidesPerView: 3
                    }
                }
            });

            //testimonial
            var testimonial = new Swiper('.list-testimonial .swiper-container', {
                slidesPerView: 1,
                spaceBetween: 0,  

                //pagination
                pagination: {
                    clickable: true,
                    el: '.testimonial-pagination',
                },

                loop: true,

                //breakpoint
                breakpoints: {
                    768: {
                        slidesPerView: 3,
                        activeIndex: 2,
                        spaceBetween: 0,
                    }
                },
                centeredSlides: true,
                speed: 1000,
            });
